* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: lato, sans-serif;
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.header {
    background: #222222;
    color: white;
    padding: 12px;

    &__left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__logo {
        margin-right: 41px;

        & img {
            transition: .7s;

            &:hover {
                transform: rotate(360deg);
                transition: .7s;
            }
        }

        &:hover {
            transform: rotate(360deg);
            transition: .7s;
        }
    }

    &__item {
        & img {
            cursor: pointer;
        }

        &:not(:last-child) {
            margin-right: 33px;
        }
    }
}

#burger {
    display: none;

    &:checked~.header__nav {
        display: block;
    }

    &:not(:checked)~.header__nav {
        display: none;
    }
}

.header__nav {
    position: absolute;
    top: 65px;
    right: 0;
}

.nav {
    width: 232px;
    padding: 25px;
    background: white;
    height: calc(100vh - 65px);
    overflow-y: scroll;

    &__wrap {
        position: relative;

        & h2 {
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: black;
            margin-bottom: 25px;
        }

        & h3 {
            font-size: 14px;
            line-height: 17px;
            color: #F16D7F;
            margin-top: 20px;
            margin-bottom: 12px;
        }
    }

    &__close {
        position: absolute;
        cursor: pointer;
        color: black;
        right: -5px;
        top: -5px;
    }

    &__item a {
        text-decoration: none;
        color: #6F6E6E;
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        margin-left: 22px;
    }
}

.container {
    display: flex;
    max-width: 1140px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
}

.promo {
    background: url(../img/man.png) no-repeat 25% #f1e4e6;
    background-size: contain;

    &__flex {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: calc(100vh - 65px);
    }

    &__title {
        max-width: 405px;
        padding-left: 20px;
        border-left: 12px solid #f16d7f;

        & h1 {
            font-weight: 900;
            font-size: 48px;
            line-height: 45px;
            color: #222222;
        }
    }

    &__decor {
        font-weight: 700;
        font-size: 32px;
        line-height: 32px;
    }

    &_lastword {
        color: #f16d7f;
    }
}

.category {
    margin: 65px 0;

    &__flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        background-size: cover;
    }

    &__item {
        width: 100%;
        height: 180px;
        transition: .8s;

        &:hover {
            transform: scale(1.05);
            transition: .8s;
        }

        &:not(:last-child) {
            width: 31%;
            height: 260px;
        }

        &_1 {
            background: url(../img/Group36.jpg);
        }

        &_2 {
            background: url(../img/Group37.jpg);
        }

        &_3 {
            background: url(../img/Group38.jpg);
        }

        &_4 {
            background: url(../img/Group39.jpg);
        }
    }

    &__general {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;

        & .promo_lastword {
            font-weight: 700;
            font-size: 24px;
        }
    }
}

.fetured {
    display: flex;
    flex-direction: column;
    margin-top: 96px;
    margin-bottom: 45px;

    & h2 {
        font-size: 30px;
        line-height: 36px;
    }

    & p {
        font-size: 14px;
        line-height: 17px;
        color: #9f9f9f;
        padding-top: 6px;
    }

    &__article {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    &__flex {
        display: flex;
        flex-wrap: wrap;
        margin-top: 48px;
        margin-bottom: 45px;
        gap: 20px;
    }

    &__item {
        width: 360px;
        background-color: #f8f8f8;

        & img {
            transition: .5s;
        }

        &:hover {
            box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.15);
            transition: 1s;

            & img {
                transition: 1s;
                transform: scale(1.2);
            }

            & .overlay {
                opacity: 1;
            }
        }

        &_pic {
            width: 360px;
            overflow: hidden;
            height: 420px;
            position: relative;
            transition: 0.5s;
        }

        &_img {
            width: 100%;
            background-color: #e9e9e9;
            display: inline-block;
        }
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5d5d5d;
        padding: 22px 18px;

        & h4 {
            line-height: 16px;
            color: #000000;
        }

        & p {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: #5d5d5d;
            margin: 15px 0;

            &.fetured_cost {
                font-weight: normal;
                font-size: 16px;
                line-height: 19px;
                color: #f16d7f;
                margin: 0;
            }
        }
    }

    &__button {
        text-decoration: none;
        color: #f26376;
        background-color: #fff;
        padding: 14px 38px;
        border: 1px solid #f26376;
        transition: .5s;

        &:hover {
            background-color: #f26376;
            color: white;
            transition: .5s;
        }

        &_flex {
            display: flex;
            justify-content: center;
            margin-bottom: 95px;
        }
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 420px;
    background-color: rgba(58, 56, 56, 0.83);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.btn {

    &__cart {
        text-decoration: none;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 13px 14px 13px 15px;
        border: 1px solid #fff;
        font-size: 16px;
        line-height: 19px;
        background-color: rgba(255, 255, 128, 0);
        cursor: pointer;

        &::before {
            content: "";
            width: 26px;
            height: 24px;
            margin-right: 23px;
            background-image: url(../img/Forma14.svg);
            background-repeat: no-repeat;
            background-size: 26px;
            background-position: center;
        }

        &:hover {
            background-color: #222222;
        }
    }
}

.service {
    background: #222224;
    display: flex;
    padding-top: 55px;
    padding-bottom: 55px;

    &__flex {
        display: flex;
        gap: 20px;
        align-items: center;
        height: 100%;
        color: white;
    }

    &__item {
        width: 360px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        background-position: top center;
        background-repeat: no-repeat;
        padding-top: 55px;

        & h4 {
            font-size: 20px;
            line-height: 24px;
            color: #fbfbfb;
            margin-bottom: 16px;
            font-weight: 400;
        }

        & p {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            text-align: center;
            color: #fbfbfb;
        }

        &_1 {
            background-image: url(../img/Forma1.svg);
        }

        &_2 {
            background-image: url(../img/Forma5.svg);
        }

        &_3 {
            background-image: url(../img/Forma2.png);
        }
    }
}

.footer {
    background: url(../img/subscribe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;

    &__flex {
        display: flex;
        min-height: 450px;
    }
}

.photo {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    margin: auto;
    margin-left: 0;

    & p {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #222224;
        margin-top: 32px;
    }

    & img {
        width: 96px;
        align-self: center;
    }

    &_img {
        display: flex;
        justify-content: center;
    }
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: auto;
    margin-right: 0;

    &_bold {
        font-weight: bold;
        font-size: 24px;
        line-height: 167.2%;
        text-align: center;
    }

    &_normal {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        text-align: center;
    }

    &__mail {
        margin-top: 32px;
    }

    &__input {
        width: 256px;
        height: 49px;
        padding: 7px 22px;
        background: #e1e1e1;
        border-radius: 50px 0 0 50px;
        border: none;

        &:focus {
            outline: 0;
        }
    }

    &__button {
        font-size: 14px;
        line-height: 17px;
        color: #ffffff;
        text-decoration: none;
        padding: 16px 23px 16px 20px;
        background-color: #f16d7f;
        border-radius: 0 50px 50px 0;
        margin-left: -3px;
        transition: .5s;

        &:hover {
            background-color: #222224;
            transition: .5s;
        }
    }
}

.social {
    background: #222224;
    min-height: 80px;
    display: flex;
    align-items: center;

    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        & p {
            font-size: 16px;
            line-height: 19px;
            color: #fbfbfb;
        }
    }

    &__item {
        list-style-type: none;
        display: inline-block;

        &:not(:last-child) {
            margin-right: 7px;
        }
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 32px;
        height: 32px;
        background-position: center;
        background-color: white;
        color: #222224;
        font-size: 18px;
        transition: .4s;

        &:hover {
            background-color: #f16d7f;
            color: #ffffff;
            transition: .4s;
        }
    }
}

.arrivals {
    height: 148px;
    background: #f8f3f4;
    display: flex;
    align-items: center;

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        font-size: 24px;
        line-height: 29px;
        color: #f16d7f;
        display: flex;
        align-items: center;
    }

    &__right {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #636363;
        display: flex;
        align-items: center;

        &_last {
            color: #f16d7f;
            font-weight: 700;
        }
    }
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 65px;

    &__left {
        list-style-type: none;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
        background-color: #fff;
        box-sizing: border-box;
        position: absolute;
        outline: none;
        padding: 16px;

        &[open] .filter__content {
            padding-left: 10px;
            box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
            color: #ef5b70;
            padding: 16px;

            &>summary {
                outline: none;
                border: none;
            }
        }
    }

    &__btn {
        &::after {
            content: url(../img/Vector5.svg);
            position: relative;
            display: inline-block;
            margin-left: 11px;
        }
    }

    &__content {
        position: absolute;
        background-color: #fff;
        min-width: 300px;
        left: 0;
        z-index: 1;
    }

    &__title {
        padding: 12px;

        &[open] {
            padding: 12px;
        }

        & ul li {
            list-style-type: none;
            padding-bottom: 11px;
            padding-left: 34px;

            & a {
                text-decoration: none;
                font-size: 14px;
                line-height: 17px;
                color: #6f6e6e;
            }
        }
    }

    &__center {
        list-style-type: none;
        flex-grow: 1;
    }

    &__parameter {
        display: flex;
        justify-content: center;
        list-style-image: url(../img/Vector4.svg);
        direction: rtl;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;

        & li {
            padding-right: 10px;

            &:not(last-child) {
                margin-right: 38px;
            }
        }
    }

    &__product {
        list-style-type: none;
        flex-grow: 1;
    }
}

details summary {
    list-style: none;
    cursor: pointer;
}

.summary {

    &__inside {
        padding: 11px;
        border-left: 5px solid #f16d7f;
        border-bottom: 1px solid #ebebeb;
        margin-bottom: 6px;
    }
}

.catalog {

    &__page {
        display: flex;
        justify-content: center;
        width: 283px;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        padding: 12px 14px;
        margin-bottom: 96px;
    }

    &__number {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 203px;
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #ebebeb;
    }
}

.slider {
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 65px 0;

    &__img {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    & img {
        transition: .5s;

        &:hover {
            transition: .5s;
            transform: scale(1.2);
        }
    }


    &__btn {
        background-color: rgba(42, 42, 42, 0.15);
        color: black;
        padding: 15px 15px 15px 15px;
        border: none;
        font-size: 21px;
        transition: .5s;


        &:hover {
            color: #f16d7f;
            transition: .5s;
        }

        &:active {
            background-color: #000;
            transition: .1s;
        }
    }
}

.description {
    background: #ffffff;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: -65px;
    padding-top: 65px;
    padding-bottom: 64px;
    border: 1px solid #EAEAEA;
    margin-bottom: 125px;

    & h1 {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #f16d7f;
    }

    & h2 {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #4d4d4d;
    }

    &__line {
        margin: 12px auto;
        width: 63px;
        border-bottom: 3px solid #ef5b70;
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #5e5e5e;
        margin: 48px auto 35px auto;
        max-width: 560px;
        align-self: center;
    }

    &__cost {
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        color: #ef5b70;
    }

    &_border {
        border: 1px solid #EAEAEA;
        width: 55%;
        margin: 65px auto;
    }
}

.product-cart {
    margin: auto;
    margin-top: 49px;
    display: flex;
}

.add-to-cart {
    text-decoration: none;
    color: #f16d7f;
    display: flex;
    align-items: center;
    padding: 15px 56px 15px 24px;
    border: 1px solid #f16d7f;
    font-size: 16px;
    line-height: 19px;
    transition: .5s;

    &:hover {
        background-color: #f26376;
        color: white;
        transition: .5s;
    }


    &::before {
        content: "";
        width: 26px;
        height: 24px;
        margin-right: 23px;
        background-image: url(../img/Forma15.svg);
        background-repeat: no-repeat;
        background-size: 26px;
        background-position: center;
    }
}

.cart {
    margin-top: 96px;
    margin-bottom: 120px;

    &__flex {
        display: flex;
        justify-content: space-between;
    }

    &__left {
        display: flex;
        flex-direction: column;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__item {
        display: flex;
        flex-wrap: wrap;
        max-width: 652px;
        width: 652px;
        height: 306px;
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
    }

    &__text {
        padding: 25px;
        display: flex;
        flex-direction: column;

        & h3 {
            font-size: 24px;
            line-height: 29px;
            color: #222222;
            font-weight: normal;
        }
    }

    &__specification {
        font-size: 22px;
        line-height: 26px;
        height: 100%;
        color: #575757;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & span {
            color: #f16d7f;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 72px;
    }

    &__btn {
        padding: 17px 40px;
        border: 1px solid #A4A4A4;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        background: white;
        text-decoration: none;
        color: #000000;
        transition: .5s;

        &:hover {
            background: #222222;
            transition: .4s;
            color: white;
        }

    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        & form {
            display: flex;
            flex-direction: column;

            & p {
                margin-bottom: 24px;
            }
        }
    }

    &__input {
        padding: 13px 16px;
        width: 360px;
        margin-bottom: 22px;

        &::placeholder {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
        }
    }

    &__form {

        &_button {
            padding: 10px 14px;
            border: 1px solid #A4A4A4;
            text-decoration: none;
            color: #4A4A4A;
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            transition: .4s;

            &:hover {
                background: #222222;
                transition: .4s;
                color: white;
            }
        }
    }

    &__buy {
        background: #F5F3F3;
        padding: 43px;
        margin-top: 60px;

        &_button {
            display: flex;
            justify-content: center;
            padding: 15px 43px;
            background-color: #F16D7F;
            text-decoration: none;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
            transition: .4s;

            &:hover {
                background: #222222;
                transition: .4s;
            }
        }
    }

    &__total {
        display: flex;
        justify-content: flex-end;

        &_sub {
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            color: #4A4A4A;
            margin-bottom: 12px;
        }

        &_grand {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
        }
    }

    &__cost {
        padding-left: 25px;

        &_pink {
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: #F16D7F;
        }
    }

    &__border {
        border-bottom: 1px solid #E2E2E2;
        margin: 20px 0;
    }
}

.registration {
    display: flex;
    margin-top: 64px;
    margin-bottom: 96px;
    gap: 20px;

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__input {
        padding: 13px 16px;
        width: 360px;
        margin-bottom: 22px;

        &::placeholder {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
        }
    }

    &_description {
        font-size: 13px;
        line-height: 16px;
        color: #B1B1B1;
        width: 360px;
    }

    &__sex {

        display: flex;

        &:not(:last-child) {
            margin-right: 20px;
        }
    }

    &__radio {
        display: flex;
        flex-direction: row;
        margin-bottom: 33px;

        & label {
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            padding-left: 10px;
        }
    }

    &_text {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 20px;
    }

    &__info {
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        max-width: 660px;

        & h4 {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 22px;
        }

        & li {
            list-style-image: url(/html/img/v.svg);
            list-style-position: inside;
            margin-top: 16px;
        }
    }

}

.join-button {
    display: inline-block;
    margin-top: 39px;
    padding: 15px 29px;
    background-color: #F16D7F;
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: .4s;

    & i {
        padding-left: 20px;
    }
}

@media (max-width: 1140px) {
    .promo {
        &__flex {
            height: 95vh;
        }
    }

    .fetured {
        margin: auto;
        display: flex;

        &__flex {
            gap: 30px;
            justify-content: center;
        }
    }

    .registration {
        &__info {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
        }

        &__form {
            & form {
                max-width: 360px;
            }
        }
    }

    .cart {
        &__flex {
            flex-direction: column;
        }

        &__left {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 65px;
        }

        &__buttons {
            display: flex;
            max-width: 622px;
            width: 100%;
            justify-content: space-between;
        }

        &__right {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            gap: 15px;
        }
    }
}

@media (max-width: 768px) {
    .promo {
        background-position: left;

        &__flex {
            max-height: 367px;

        }
    }

    .category {
        &__flex {
            gap: 20px;
        }

        &__item {
            background-size: cover;
            height: 116px;

            &:not(:last-child) {
                display: flex;
                height: 167px;
            }
        }
    }

    .service {
        &__flex {
            flex-direction: column;
        }
    }

    .footer {
        &__flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-bottom: 70px;
        }
    }

    .photo {
        margin: 30px auto;
        padding-bottom: 60px;
    }

    .subscribe {
        width: 99%;
        margin: 0;

        &__input {
            width: 230px;
        }
    }



    .registration {
        flex-direction: column;
        justify-content: center;

        &__form {
            margin: auto;
        }

        &__info {
            margin: auto;
            margin-top: 40px;
        }
    }

    .cart {
        &__item {
            max-width: 360px;
            height: 188px;

            & img {
                height: 188px;
            }
        }

        &__text {
            padding: 15px;

            & h3 {
                font-size: 16px;
                line-height: 19px;
            }
        }

        &__specification {
            font-size: 14px;
            line-height: 17px;
        }

        &__btn {
            font-size: 12px;
            line-height: 14px;
            padding: 9px 17px;
        }

        &__buttons {
            justify-content: center;
            gap: 20px;
        }
    }
}

@media (max-width: 590px) {

    .header {
        &__item {
            &_2 {
                display: none;
            }
        }
    }

    .promo {
        background-image: none;

        &__title {
            padding: 0;
        }
    }

    .social {
        padding-top: 40px;
        padding-bottom: 10px;

        &__flex {
            flex-direction: column-reverse;

            & a {
                margin-bottom: 40px;
            }
        }
    }

    .category {
        &__item {
            &:not(:last-child) {
                display: flex;
                width: 100%;
            }
        }
    }

    .arrivals {
        &__flex {
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    .slider {
        &__img {
            max-width: 360px;
        }
    }

    .filter {
        &__parameter {
            justify-content: start;
            font-size: 12px;
            line-height: 14px;
        }
    }

    .cart {
        &__buttons {
            gap: 5px;
        }
    }
}